@background-color: #f5f6fa;
@header-color: #182C61;
@menu-font-weight: bold;
@menu-margin-left: 24px;
@text-color: #fff;
@product-background: #44bd32;
@product-hover-background: #4cd137;
@border-radius: 16px;
@padding: 16px;
@fontFamily: Roboto, sans-serif;